<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dfu-VL-Ij7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AlertViewControllerHelper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ0-ka-nf6">
                                <rect key="frame" x="180" y="166" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PWq-03-cL2"/>
                                    <constraint firstAttribute="width" constant="46" id="lao-d8-kH1"/>
                                    <constraint firstAttribute="width" constant="46" id="we0-eg-eNj"/>
                                </constraints>
                                <state key="normal" title="show"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lao-d8-kH1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOc-F2-PO4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQ0-ka-nf6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="102" id="Lea-bw-s10"/>
                            <constraint firstItem="dQ0-ka-nf6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="180" id="aYy-UT-GN0"/>
                            <constraint firstItem="dQ0-ka-nf6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="160" id="gs0-Hm-Lyq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dQ0-ka-nf6" secondAttribute="trailing" constant="129" id="ipl-Cs-2Zo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gs0-Hm-Lyq"/>
                                <exclude reference="ipl-Cs-2Zo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="AlertViewControllerHelper" id="rH0-jN-haI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.5" y="-386.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L1M-gb-ogz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dfu-VL-Ij7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Tw-nV-WHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nuj-eR-u30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o1-d6-fC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-386"/>
        </scene>
    </scenes>
</document>
